--- 
layout : lessons 
subject: Mathematics
class: Six
CreaterEmail: advaitmpai.6a@gmail.com

lessons: 
- { id: '39_dwelmmX0', title: 'KITE VICTERS STD 6 Mathematics Class 01(First Bell-ഫസ്റ്റ് ബെല്‍)' }
- { id: 'bNAhYbpzXRM', title: 'KITE VICTERS STD 6 mathematics Class 2 (First Bell-ഫസ്റ്റ് ബെല്‍)' }
- { id: 'LV4KKX79-b4', title: 'KITE VICTERS STD 6 Mathematics Class 3 (First Bell-ഫസ്റ്റ് ബെല്‍)' }
- { id: 'Cspe4UcamRE', title: 'KITE VICTERS STD 6 Mathematics Class 4 (First Bell-ഫസ്റ്റ് ബെല്‍)' }
- { id: '4XgbqXaFEvw', title: 'KITE VICTERS STD 06 Mathematics Class 05 (First Bell-ഫസ്റ്റ് ബെല്‍)' }
- { id: '43Zt8XeRF70', title: 'KITE VICTERS STD 06 Mathematics Class 06 (First Bell-ഫസ്റ്റ് ബെല്‍)' }
- { id: 'LpHMOe_EUO0', title: 'KITE VICTERS STD 06 Mathematics Class 06 (First Bell-ഫസ്റ്റ് ബെല്‍)' }  
- { id: 'AZwAx1mCHEo', title: 'KITE VICTERS STD 06 Mathematics Class 08 (First Bell-ഫസ്റ്റ് ബെല്‍)' }
- { id: 'qOy9kpB2gA4', title: 'KITE VICTERS STD 06 Mathematics Class 09 (First Bell-ഫസ്റ്റ് ബെല്‍)' }
---   
